name: "Pull Request Labeler"
on:
  schedule:
    # Run every 5 minutes.
    - cron: '*/5 * * * *'

jobs:
  triage:
    timeout-minutes: ${{ fromJSON(vars.GHA_DEFAULT_TIMEOUT) }}
    runs-on: ubuntu-latest
    steps:
    - uses: bytecodealliance/labeler@schedule-fork
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
